DEBUG=1
SECRET_KEY=django_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=masters_project_database
SQL_USER=postgres
SQL_PASSWORD=dummypassword
SQL_HOST=localhost
SQL_PORT=5433